<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LoginForm</title>
</head>
<body>
    <form method="post" action = "/loginAction">
        id : <input type="text" name="id" placeholder="id를 입력하세요"> <br>
        pw : <input type="password" name = "pw" placeholder="pw를 입력하세요"> <br>
        <input type="submit" value="제출">
    </form>
    <br><a href="/member/create">회원가입하기</a>
    <br><a href="/github/login">깃허브로 로그인하기~</a>
</body>
</html>