<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CreateForm</title>
</head>
<body>
<form action="/member/createProcessing", method="post">
    id : <input type="text" name = "id" placeholder="id를 입력하세요"> <br>
    pw : <input type="password" name = "pw" placeholder="pw를 입력하세요"> <br>
    email : <input type = "text" name = "email" placeholder = "email을 입력하세요"> <br>
    희망권한 : <label><input type = "radio" name = "authority" value = "admin">관리자</label>
              <label><input type = "radio" name = "authority" value = "user">유저</label> <br>
    <input type="submit" value = "제출">
</form>
<br><a href = "/login">로그인 화면으로 되돌아가기</a>
</body>
</html>